<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five">

    <browser:viewletManager
        name="collective.lesscss.lessstyles"
        provides="Products.ResourceRegistries.interfaces.IHtmlHeadStyles"
        template="less.pt"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="resourceregistries_lessstyles_view"
        class=".less.LESSStylesView"
        permission="zope.Public"
        allowed_interface=".interfaces.IStylesView"
        />

    <browser:page
        for="*"
        name="compiled_styles.css"
        class=".compiledcss.compiledCSSView"
        permission="zope.Public"
        />

    <browser:page
      name="lesscss-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.LESSCSSControlPanel"
      permission="cmf.ManagePortal"
      />

</configure>
