<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.lesscss">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".exportimport" />
  <include package=".browser" />

  <i18n:registerTranslations directory="locales" />

  <cmf:registerDirectory name="lesscss" />

  <genericsetup:registerProfile
      name="default"
      title="collective.lesscss"
      directory="profiles/default"
      description="Installs the collective.lesscss package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

</configure>
